VITE_FACEBOOK_APP_ID="optional"
VITE_FACEBOOK_APP_SECRET="optional"
VITE_GEMINI_API_KEY="AIzaSyDemoKey_UseFallbackMode"
VITE_SUPABASE_ANON_KEY="your-anon-key"
VITE_SUPABASE_PROJECT_ID="aobtujkavzuroglpkjtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvYnR1amthdnp1cm9nbHBranRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTM4NTYsImV4cCI6MjA3OTYyOTg1Nn0.hVk754B1woeO5zN0z1ArEFa1kjgTYFewYIcRNXWtCN8"
VITE_SUPABASE_URL="https://aobtujkavzuroglpkjtj.supabase.co"
